import { Languages } from 'lucide-react-native';

export default {
  welcome: 'Wilkommen',
  Languages: 'Sprachen',
  'Current Location': 'Aktueller Standort',
  'Search this Area': 'Suche in diesem Bereich',
  General: 'Allgemein',
  Notifications: 'Benachrichtigungen',
  Language: 'Sprache',
  Date: 'Datum',
  Time: 'Zeit',
  Today: 'Heute',
  Tomorrow: 'Morgen',
  Yesterday: 'Gestern',
  Monday: 'Montag',
  Tuesday: 'Dienstag',
  Wednesday: 'Mittwoch',
  Thursday: 'Donnerstag',
  Friday: 'Freitag',
  Saturday: 'Samstag',
  Sunday: 'Sonntag',
  Settings: 'Einstellungen',
  Profile: 'Profil',
  'Edit Profile': 'Profil bearbeiten',
  'Edit Subscription': 'Abonnement bearbeiten',
  'All Day': 'Ganztägig',
  Morning: 'Morgen',
  Afternoon: 'Nachmittag',
  Evening: 'Abend',
  Night: 'Nacht',
  Midday: 'Mittag',
  'Late Night': 'Nacht',
  Apply: 'Anwenden',
  'Show List': 'zur Liste',
  'Show Map': 'zur Karte',
  Cities: 'Städte',
  Reviews: 'Bewertungen',
  'Opening Hours': 'Öffnungszeiten',
  'Learn more': 'Mehr erfahren',
  Closed: 'Geschlossen',
  'Make a Reservation': 'Reservieren',
  Tutorials: 'Tutorials',
  Support: 'Support',
  Logout: 'Abmelden',
  Search: 'Suche',
  'Book Deal': 'Deal buchen',
};
